<!DOCTYPE html>
<head>
    <title>Sardar Rahman Studios</title>
    <meta charset="UTF-8">
    <meta name="description" content="Sardar Rahman Studios">
    <meta name="author" content="Sardar Rahman">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <script src="script.js"></script>
    <div id="header">
        <header>
            <h1>Sardar Rahman Studios</h1>
        </header>
        <div id="nav">
            <div id="list-nav-container">
                <ul>
                    <p class="item-list"><a href="about-sardar-rahman.html" target="_blank">About</a></p>
                    <p class="item-list"><a href="https://www.youtube.com/channel/UCIqb9FoXmI8BMa4crTO-G8g" target="_blank">YouTube</a></p>
                    <p class="item-list"><a href="https://www.instagram.com/sardar_rahman1/" target="_blank">Instagram</a></p>
                    <p class="item-list"><a href="https://github.com/sardarra" target="_blank">GitHub</a></p>
                    <p class="item-list"><a href="https://www.tiktok.com/@sardarrah" target="_blank">TikTok</a></p>
                    <p class="item-list"><a href="https://sardarra.github.io/games/cookie/index.html" target="_blank">Cookie Entrepreneur</a></p>
                </ul>
            </div>
        </div>
    </div>

    <p><br><br></p>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
        #section1 {
            background-image: linear-gradient(to bottom right, rgb(255, 166, 0), rgb(255, 187, 0));
            padding: 200px;
            height: 100px;
        }
        #content {
            height: auto;
        }
        #section1 img {
            float: left;
            width: 175px;
        }
        #section1 #textandbuttonsection1 {
            float: left;
            font-family: "Josefin Sans";
        }
        #textandbuttonsection1 h2 {
            font-family: "Josefin Sans";
            font-size: 40px;
        }
        #textandbuttonsection1 button {
            background-color: rgba(0, 0, 0, 0.842);
            color:rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(48, 48, 48);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 27px;
            padding-right: 27px;

        }
        #textandbuttonsection1 button:hover {
            background-color: black;
        }
    </style>
    <div id="section1">
        <div id="content">
            <image src="cookie.png"></image>
            <div id="textandbuttonsection1">
                <h2>Cookie Entrepreneur - WIP/Beta</h2>
                <p>The best and upcoming tycoon game there is! Play now and give me feedback!</p>
                <script>
                    function redirectTo(page) {window.location.href = page;}
                </script>
                <button onclick="redirectTo('https://sardarra.github.io/games/cookie/index.html')">Play Now!</button>
            </div>
            
        </div>
        

    </div>
</body>
